/* цвет основного текста #212121 */
/* вторичный цвет текста #757575 */
/* белый  #FFFFFF */
/* Акцент  #2196F3 */
/* просто какойто цвет текста rgba(255, 255, 255, 0.6) */
/* вторичный цвет фона  #F5F4FA */
/* цвет бека героя #2F303A */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --blu-text: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --third-bg-color: #2f303a;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --icon-color: #afb1b8;
  --bg-icon: rgba(255, 255, 255, 0.1);
  --bg-hero: rgba(47, 48, 58, 0.4);
  --bg-button: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid tomato; */
}

/* .iist */
ul {
  list-style: none;
  margin: 0;
  padding: 0%;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  display: flex;
  max-width: 100%;
  height: auto;
}

/* logo */

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  color: var(--title-text-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.first-logo {
  color: var(--accent-color);
}

.second-logo {
  color: var(--primary-bg-color);
}

/* site nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  align-items: center;
}

.auth-nav .item:not(:last-child) {
  margin-right: 30px;
}

.auth-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  display: flex;
  text-align: center;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14x;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.envelop,
.smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.envelop {
  width: 16px;
  height: 10px;
}

.smartphone:hover {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  height: 600px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to right, var(--bg-hero), var(--bg-hero)),
    url(../images/img17.jpg);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  padding-top: 200px;
  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

/* button */

.button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
}

.button.secondary:focus,
.button.secondary:hover {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  box-shadow: var(--bg-button);
}

.button.secondary {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

/* sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}

/* feature */

.feature-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.feature-list-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.feature-list {
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: -30px;
  margin-right: -30px;
}

.feature-item {
  flex-basis: calc(100% / 4 -30);
  margin-left: 30px;
  margin-right: 30px;
}

.thumb {
  background-color: var(--secondary-bg-color);
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 4px;
}

/* cards */

.card-item {
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-top: 30px;
}

.card-list {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

/* team */

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-list {
  padding: 0;
  margin: 0;

  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;

  /* outline: 1px solid teal; */
}

.team-item {
  display: block;

  margin-left: 30px;
  margin-top: 30px;
  box-shadow: var(--card-shadow);
  border-radius: 4px;
  overflow: hidden;
}

.sl-list {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  fill: var(--icon-color);
}

.sl-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
}

.sl-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.sl-link:hover,
.sl-link:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

/* Client */

.client-list {
  display: flex;
}

.client-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
  margin-right: 30px;
  fill: var(--icon-color);
}

.client-item:last-child {
  margin-right: -30px;
}

.client-icon {
  fill: currentColor;
}

.client-item:hover,
.client-item:focus {
  border: 1px solid var(--accent-color);
}

.client-icon:hover,
.client-icon:focus {
  fill: var(--accent-color);
}

/* footer */

footer {
  background-color: var(--third-bg-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.conteiner-footer {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  padding-top: 60px;
  /* outline: 1px solid tomato; */
}

.logo-footer {
  color: var(--title-text-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

/* address */

.address {
  margin-top: 20px;
}

.link-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-title {
  color: var(--primary-bg-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.contact-title {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.footer-set {
  margin: 0;
  margin-left: 70px;
  display: block;
  justify-content: baseline;
}

.set-title {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.set-list {
  display: flex;
  padding-top: 20px;
  fill: var(--bg-icon);
}

.set-item {
  margin-right: 10px;
}

.set-item:last-child {
  margin-right: -10px;
}

.set-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--primary-bg-color);
  background-color: var(--bg-icon);
}

.set-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.set-link:hover,
.set-link:focus {
  background-color: var(--accent-color);
}

/* portfolio */

.page-header {
  border-bottom: 1px solid #ececec;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.btn-item {
  display: flex;
  justify-content: center;

  /* outline: 1px solid teal; */
}

.btn {
  margin-right: 8px;
  margin-bottom: 50px;
}

.btn:last-child {
  margin-right: 0px;
}

.portfolio-title {
  margin: 0;

  margin-bottom: 4px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-title {
  margin: 0;

  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;

  font-weight: 400l;
  font-size: 16px;
  line-height: 1.87;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  /* outline: 1px solid orange; */
}

.project-item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  overflow: hidden;
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-item:hover,
.project-item:focus {
  box-shadow: var(--card-shadow);
}
